# brain_age_task



## Name
Brain age prediciton task

## Description
Models to predict age from 129-channel EEG. The best model can be loaded from the artifact directory (e.g. in submission.ipynb)

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

